Chart Map for nuxeo:3.0.9

There is one referenced Helm Chart
----------------------------------
Chart: nuxeo:3.0.9
	apiVersion: v1
	appVersion: Not specified
	created: Not specified
	dependencies: None
	description: A Helm chart for Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://chartmuseum.platform.dev.nuxeo.com/
	name: nuxeo
	sources: Not specified
	urls: Not specified
	version: 3.0.9

There is one referenced Docker Image
------------------------------------
Image: docker-private.packages.nuxeo.com/nuxeo/nuxeo:2021

Chart Dependencies
------------------
nuxeo:3.0.9 uses docker-private.packages.nuxeo.com/nuxeo/nuxeo:2021

Generated on 2022/05/05 19:18:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
