Chart Map for wordpress:14.0.5

There are 5 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: wordpress:14.0.5
	apiVersion: v2
	appVersion: 5.9.3
	created: Not specified
	dependencies: mariadb:11.0.2, memcached:6.0.17, common:1.13.1
	description: WordPress is the world's most popular blogging and content management platform. Powerful yet simple, everyone from students to global corporations use it to build beautiful, functional websites.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: application,blog,cms,http,php,web,wordpress
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wordpress
	sources: https://github.com/bitnami/bitnami-docker-wordpress,https://wordpress.org/
	urls: Not specified
	version: 14.0.5
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: mariadb:11.0.2
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-04-28T18:56:42.767064208Z
	dependencies: common:1.13.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:04de0f63f65f3acf57b279edbd79fdade690e18374e07f048b5bf24408d44364
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.2.tgz
	version: 11.0.2
Chart: memcached:6.0.17
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-04-29T12:38:28.652484763Z
	dependencies: common:1.13.0
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:e5f1c64d619d4fe1def4707ac8255fa72d2b12e15773b83510357e2384e33439
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.0.17.tgz
	version: 6.0.17

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r70
Image: docker.io/bitnami/wordpress:5.9.3-debian-10-r31
Image: docker.io/bitnami/memcached:1.6.15-debian-10-r20

Chart Dependencies
------------------
wordpress:14.0.5 depends on mariadb:11.0.2
mariadb:11.0.2 depends on common:1.13.1
wordpress:14.0.5 depends on memcached:6.0.17
memcached:6.0.17 depends on common:1.13.0
wordpress:14.0.5 depends on common:1.13.1
wordpress:14.0.5 uses docker.io/bitnami/wordpress:5.9.3-debian-10-r31
mariadb:11.0.2 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r70
memcached:6.0.17 uses docker.io/bitnami/memcached:1.6.15-debian-10-r20

Generated on 2022/05/05 20:24:21 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
