Chart Map for wordpress:8.1.2

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.6
	apiVersion: v1
	appVersion: 10.3.21
	created: 2020-01-29T08:40:01.85392847Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: ef54cdc74a900de33c94c8382cc875e994f893bdd5069b486727585f556db92e
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.bitnami.com/bitnami/mariadb-7.3.6.tgz
	version: 7.3.6
Chart: wordpress:8.1.2
	apiVersion: v1
	appVersion: 5.3.2
	created: Not specified
	dependencies: mariadb:7.3.6
	description: Web publishing platform for building blogs and websites.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: wordpress,cms,blog,http,web,application,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wordpress
	sources: https://github.com/bitnami/bitnami-docker-wordpress
	urls: Not specified
	version: 8.1.2

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.3.21-debian-10-r0
Image: docker.io/bitnami/wordpress:5.3.2-debian-10-r0

Chart Dependencies
------------------
wordpress:8.1.2 depends on mariadb:7.3.6
mariadb:7.3.6 uses docker.io/bitnami/mariadb:10.3.21-debian-10-r0
wordpress:8.1.2 uses docker.io/bitnami/wordpress:5.3.2-debian-10-r0

Generated on 2022/03/27 22:08:23 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
