Chart Map for alfresco-process-services:0.3.0

There are 2 referenced Helm Charts
----------------------------------
Chart: alfresco-process-services:0.3.0
	apiVersion: v1
	appVersion: 1.11.0
	created: Not specified
	dependencies: postgresql:8.6.4
	description: A Helm chart for Alfresco Process Services
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Alfresco
	repo url: https://kubernetes-charts.alfresco.com/stable
	name: alfresco-process-services
	sources: Not specified
	urls: Not specified
	version: 0.3.0
Chart: postgresql:8.6.4
	apiVersion: v1
	appVersion: 11.7.0
	created: 2020-10-15T15:46:22.568144-04:00
	dependencies: None
	description: DEPRECATED Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 00745b88e84403be696b7514c6e8c02710d81eb6074876b0700fa28fd47a9b43
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.helm.sh/stable/packages/postgresql-8.6.4.tgz
	version: 8.6.4

There are 4 referenced Docker Images
------------------------------------
Image: quay.io/alfresco/alfresco-process-workspace-app:1.3.4
Image: quay.io/alfresco/alfresco-process-services:1.11.0
Image: quay.io/alfresco/alfresco-process-services-admin:1.11.0
Image: docker.io/bitnami/postgresql:11.7.0-debian-10-r26

Chart Dependencies
------------------
alfresco-process-services:0.3.0 depends on postgresql:8.6.4
alfresco-process-services:0.3.0 uses quay.io/alfresco/alfresco-process-services-admin:1.11.0
alfresco-process-services:0.3.0 uses quay.io/alfresco/alfresco-process-workspace-app:1.3.4
alfresco-process-services:0.3.0 uses quay.io/alfresco/alfresco-process-services:1.11.0
postgresql:8.6.4 uses docker.io/bitnami/postgresql:11.7.0-debian-10-r26

Generated on 2022/06/09 15:04:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
