Chart Map for alfresco-process-services:0.4.0

There are 3 referenced Helm Charts
----------------------------------
Chart: alfresco-process-services:0.4.0
	apiVersion: v2
	appVersion: 2.3.0
	created: Not specified
	dependencies: postgresql:8.9.6, common:1.12.0
	description: A Helm chart for Alfresco Process Services
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
	keywords: Not specified
	maintainers: Alfresco
	repo url: https://kubernetes-charts.alfresco.com/stable
	name: alfresco-process-services
	sources: Not specified
	urls: Not specified
	version: 0.4.0
Chart: postgresql:8.9.6
	apiVersion: v1
	appVersion: 11.7.0
	created: 2020-05-08T15:37:53.072615698Z
	dependencies: None
	description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 3f196b2533bd42648e9b0e787f8d1f5e97dbdb376429f04c78727991052c9201
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.bitnami.com/bitnami/postgresql-8.9.6.tgz
	version: 8.9.6
Chart: common:1.12.0
	apiVersion: v2
	appVersion: 1.12.0
	created: 2022-03-16T14:24:47.893518855Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 3355fa44a1d4f2e920490d345e0085927ab7a2f8a58297d53428234e8f7d22a6
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.12.0.tgz
	version: 1.12.0

There are 4 referenced Docker Images
------------------------------------
Image: quay.io/alfresco/alfresco-process-workspace-app:1.3.4
Image: quay.io/alfresco/alfresco-process-services-admin:2.3.0
Image: docker.io/bitnami/postgresql:11.6.0
Image: quay.io/alfresco/alfresco-process-services:2.3.0

Chart Dependencies
------------------
alfresco-process-services:0.4.0 depends on postgresql:8.9.6
alfresco-process-services:0.4.0 depends on common:1.12.0
alfresco-process-services:0.4.0 uses quay.io/alfresco/alfresco-process-services-admin:2.3.0
alfresco-process-services:0.4.0 uses quay.io/alfresco/alfresco-process-workspace-app:1.3.4
alfresco-process-services:0.4.0 uses quay.io/alfresco/alfresco-process-services:2.3.0
postgresql:8.9.6 uses docker.io/bitnami/postgresql:11.6.0

Generated on 2022/05/04 20:57:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
